# nopCommerce

src/Plugins/Nop.Plugin.Widgets.AI/Components/: AIViewComponent.cs
src/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  Startup.cs
src/Presentation/Nop.Web/Factories/: PollModelFactory.cs
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/: Release note.txt
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Content/css/: bakedelights-styles-responsive.css  bakedelights-styles.css
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Content/js/: bakedelights.js
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/BackInStockSubscription/: SubscribePopup.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Boards/: Forum.cshtml  Topic.cshtml  _ForumPost.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  Search.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Checkout/: BillingAddress.cshtml  Completed.cshtml  OpcBillingAddress.cshtml  OpcShippingAddress.cshtml  ShippingAddress.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Customer/: Addresses.cshtml  CheckGiftCardBalance.cshtml  Info.cshtml  Login.cshtml  Register.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Install/: Index.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Order/: Details.cshtml  ShipmentDetails.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Product/: ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _AddToCart.cshtml  _GiftCardInfo.cshtml  _ProductAttributes.cshtml  _ProductBreadcrumb.cshtml  _ProductDetailsPictures.cshtml  _ProductReviewHelpfulness.cshtml  _RentalInfo.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/: _CheckoutAttributes.cshtml  _CreateOrUpdateAddress.cshtml  _Notifications.cshtml  _OrderReviewData.cshtml  _Poll.cshtml  _ProductBox.cshtml  _Root.Head.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/CurrencySelector/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/EstimateShipping/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/EuCookieLaw/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/Favicon/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/HeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/HomepageProducts/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/LanguageSelector/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/NewsletterBox/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/OrderSummary/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/SearchBox/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/TaxTypeSelector/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/TopMenu/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Shared/Components/TopicBlock/: Default.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/ShoppingCart/: Wishlist.cshtml
src/Presentation/Nop.Web/Themes/BakeDelightsTheme/Views/Topic/: TopicDetails.cshtml
src/Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/: _Notifications.cshtml  _Root.Head.cshtml
src/Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/TopMenu/: Default.cshtml
src/Presentation/Nop.Web/Themes/Universe/: theme.json
src/Presentation/Nop.Web/Themes/Universe/Content/css/: 1024.css  1024.rtl.css  1366.css  1366.rtl.css  480.css  480.rtl.css  768.css  768.rtl.css  forum.css  forum.rtl.css  mobile.css  mobile.rtl.css  styles.css  styles.rtl.css
src/Presentation/Nop.Web/Themes/Universe/Content/scripts/: Universe.js  sevenspikes.theme.ex.min.js
src/Presentation/Nop.Web/Themes/Universe/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  _CatalogSelectors.cshtml
src/Presentation/Nop.Web/Themes/Universe/Views/Customer/: Info.cshtml  Login.cshtml  Register.cshtml
src/Presentation/Nop.Web/Themes/Universe/Views/Order/: Details.cshtml  ShipmentDetails.cshtml
src/Presentation/Nop.Web/Themes/Universe/Views/Product/: CompareProducts.cshtml  ProductEmailAFriend.cshtml  ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml
src/Presentation/Nop.Web/Themes/Universe/Views/Shared/: Head.cshtml  _ColumnsTwo.cshtml  _Header.cshtml  _OrderReviewData.cshtml  _ProductBox.cshtml  _Root.Head.cshtml  _Root.cshtml
src/Presentation/Nop.Web/Themes/Universe/Views/Shared/Components/AdminHeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/Universe/Views/Shared/Components/Footer/: Default.cshtml
src/Presentation/Nop.Web/Themes/Universe/Views/Shared/Components/HeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/Universe/Views/Shared/Components/Logo/: Default.cshtml
src/Presentation/Nop.Web/Themes/Universe/Views/Shared/Components/OrderSummary/: Default.cshtml
src/Presentation/Nop.Web/Themes/Universe/Views/Shared/Components/SearchBox/: Default.cshtml
src/Presentation/Nop.Web/Themes/Universe/Views/Shared/Components/TopMenu/: Default.cshtml
src/Presentation/Nop.Web/Views/Shared/: _OrderReviewData.cshtml
